{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ExchangeService.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:2000;https://localhost:2001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
